body {
    background-color: rgb(193, 249, 215);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
color: rgb(0, 138, 113);
}

a:link {
  color: rgb(5, 100, 75);;;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(46, 133, 109);;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(28, 212, 160);;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(28, 212, 160);;
  background-color: transparent;
  text-decoration: underline;
}


header {
    background-color: rgb(150, 249, 215);
    padding: 30px;
    color: rgb(5, 100, 75);
}

section {
    display: -webkit-flex;
    display: flex;
    color: rgb(23, 117, 93);
}
section h1 {
    font-size: 250%;
    padding: 0;
    margin: 0;
}
section h2 {
    font-size: 200%;
    padding: 0;
    margin: 0;
}
section h3 {
    font-size 150%;
}

@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}

div.sticky {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
}

div.discord.wrapper {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgb(168, 232, 209);
    padding: 20px;
    right:auto;
} 
div.discord {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: sticky;
    right: auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 100%;
  }

article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: rgb(217, 248, 237);
    padding: 10px;
}

nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgb(168, 232, 209);
    padding: 20px;
} 
  

nav ul {
list-style-type: none;
padding: 10;
font-size: 150%;
position: -webkit-sticky;
position: sticky;
top: 0;
}

footer {
background-color: rgb(150, 249, 215);
padding: 10px;
text-align: center;
color: rgb(5, 100, 75);
position: -webkit-sticky;
position: sticky;
bottom: 0;
}